{
  "name": "whatsapp-clone",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "github:Salman-3435/whatsapp-web.js?branch=fix-work-in-progress",
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium": "^121.0.0"
  }
}
